GOOGLE_ID=540883737045-4bppf468frbqfna7s6t0j0ggn80e5r03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/share_prompt
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QaKCNARkJ6VAGgA4QK9VKbi1oB9FdjEARtGOd2dfSdk=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000